level = 0
rounds = 0
win_player = ''

level_one = ['Камень', 'Ножницы', 'Бумага']
level_two = ['Камень', 'Ножницы', 'Бумага', 'Колодец']
level_three = ['Камень', 'Ножницы', 'Бумага', 'Колодец', 'Ящерица', 'Спок']
options = [0, level_one, level_two, level_three]

wins_word = {'Бумага-Камень': 'Бумага обернула камень', 'Камень-Ножницы': 'Камень сломал ножницы',
             'Камень-Ящерица': 'Камень раздавил ящерицу', 'Ножницы-Ящерица': 'Ножницы отрезали голову ящерице',
             'Ящерица-Спок': 'Ящерица отравила спока', 'Ящерица-Бумага': 'Ящерица съела бумагу',
             'Спок-Ножницы': 'Спок сломал ножницы', 'Спок-Камень': 'Спок испарил камень',
             'Ножницы-Бумага': 'Ножницы разрезали бумагу', 'Бумага-Колодец': 'Бумага накрыла колодец',
             'Колодец-Камень': 'В колодце утонул камень', 'Колодец-Ножницы': 'В колодце утонули ножницы',
             'Бумага-Спок': 'Бумага подставила спока', 'Ящерица-Колодец': 'В колодце утонула ящерица'}

lose_word = {'Камень-Бумага': 'Бумага обернула камень', 'Ножницы-Камень': 'Камень сломал ножницы',
             'Ящерица-Камень': 'Камень раздавил ящерицу', 'Ящерица-Ножницы': 'Ножницы отрезали голову ящерице',
             'Спок-Ящерица': 'Ящерица отравила спока', 'Бумага-Ящерица': 'Ящерица съела бумагу',
             'Ножницы-Спок': 'Спок сломал ножницы', 'Камень-Спок': 'Спок испарил камень',
             'Бумага-Ножницы': 'Ножницы разрезали бумагу', 'Колодец-Бумага': 'Бумага накрыла колодец',
             'Камень-Колодец': 'В колодце утонул камень', 'Ножницы-Колодец': 'В колодце утонули ножницы',
             'Бумага-Спок': 'Бумага подставила спока', 'Колодец-Ящерица': 'В колодце утонула ящерица'}
